<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Banco de Questões</title>
</head>

<body>
    <header>
        <div>
            <div>
                <h3>Banco de Questões Inteligente</h3>
            </div>
        </div>
    </header>
    
    <div id="principal" class="container">
        <div id="login">
            <h3>Login</h3>
        </div>
        <div>
            <div>
                <div>
                    <img src="user.png" alt="">
                </div>
                <div>
                    <input type="text">
                </div>
            </div>
            <div>
                <div>
                    <img src="padlock.png" alt="">
                </div>
                <div>
                    <input type="text">
                </div>
            </div>
            <a href="">esqueci a senha</a>
        </div>
        <div>
            <button type="button">entrar</button>
        </div>
        <div>
            <p>não tem conta</p>
            <a href="">fazer cdastro</a>
        </div>
    </div>
    <!--
    <div>
        <p>Login</p>
        <input type="text">
    </div>
    <div>
        <p>Senha</p>
        <input type="text">
        <a href="#">Esqueci minha senha</a>
    </div>
    <button type="button">Logar</button>
    <p>Não tem conta? <a href="#">Fazer Cadastro</a></p>
    -->

    <footer>
        <h5>Desenvolvido pelo PETComputação | Universidade Estadual do Ceará</h5>
    </footer>
</body>
</html>